export default {
    en: {
       "catVotes.navbarButton": "Cat Votes",
       "catVotes.title": "Vote for your favourite cats!",
       "catVotes.description": "Click 'YES' if you like this cat, 'NO' if you don't like it.",
       "catVotes.voteYes": "YES",
       "catVotes.voteNo": "NO",
       "breeds.detailsTitle": "Details",
       "search.breedsTitle": "Breeds",
       "search.breedTitle": "Breed",
       "search.categoryTitle": "Category",
       "search.typeTitle": "Type",
       "search.orderTitle": "Order",
       "search.buttonSearch": "Search",
       "breedDetails.naturalText": "Natural",
       "breedDetails.experimentalText": "Experimental",
       "breedDetails.rareText": "Rare",
       "breedDetails.appearanceTitle": "Appearance",
       "breedDetails.hairlessText": "Hairless",
       "breedDetails.shortLegsText": "Short legs",
       "breedDetails.suppressedTailText": "Suppressed tail",
       "breedDetails.friendlinessTitle": "Friendliness",
       "breedDetails.childFriendlyText": "Child friendly",
       "breedDetails.dogFriendlyText": "Dog friendly",
       "breedDetails.strangerFriendlyText": "Stranger friendly",
       "breedDetails.healthTitle": "Health",
       "breedDetails.hypoallergenicText": "Hypoallergenic",
       "breedDetails.healthIssuesText": "Health issues",
       "breedDetails.lifeSpanText": "Life span",
       "breedDetails.behaviourTitle": "Behaviour",
       "breedDetails.affectionLevelText": "Affection level",
       "breedDetails.energyLevelText": "Energy level",
       "breedDetails.intelligenceText": "Intelligence",
       "breedDetails.indoorText": "Indoor",
       "breedDetails.vocalisationText": "Vocalisation",
       "breedDetails.socialNeedsText": "Social needs",
    },
    de: {
       "catVotes.navbarButton": "Katzenstimmen",
       "catVotes.title": "Stimmen Sie für Ihre Lieblingskatzen!",
       "catVotes.description": "Klicken Sie auf 'JA', wenn Sie diese Katze mögen, auf 'NEIN', wenn Sie sie nicht mögen.",
       "catVotes.voteYes": "JA",
       "catVotes.voteNo": "NEIN",
       "breeds.detailsTitle": "Einzelheiten",
       "search.breedTitle": "Rasse",
       "search.breedsTitle": "Rassen",
       "search.categoryTitle": "Kategorie",
       "search.typeTitle": "Typ",
       "search.orderTitle": "Reihenfolge",
       "search.buttonSearch": "Suchen",
       "breedDetails.naturalText": "Natürlich",
       "breedDetails.experimentalText": "Experimentell",
       "breedDetails.rareText": "Selten",
       "breedDetails.appearanceTitle": "Aussehen",
       "breedDetails.hairlessText": "Haarlos",
       "breedDetails.shortLegsText": "Kurze Beine",
       "breedDetails.suppressedTailText": "Unterdrückter Schwanz",
       "breedDetails.friendlinessTitle": "Freundlichkeit",
       "breedDetails.childFriendlyText": "Kinderfreundlich",
       "breedDetails.dogFriendlyText": "Hundefreundlich",
       "breedDetails.strangerFriendlyText": "Fremderfreundlich",
       "breedDetails.healthTitle": "Gesundheit",
       "breedDetails.hypoallergenicText": "Hypoallergen",
       "breedDetails.healthIssuesText": "Gesundheitsprobleme",
       "breedDetails.lifeSpanText": "Lebensdauer",
       "breedDetails.behaviourTitle": "Verhalten",
       "breedDetails.affectionLevelText": "Affektionsstufe",
       "breedDetails.energyLevelText": "Energieniveau",
       "breedDetails.intelligenceText": "Intelligenz",
       "breedDetails.indoorText": "Innen",
       "breedDetails.vocalisationText": "Vocalisation",
       "breedDetails.socialNeedsText": "Soziale Bedürfnisse",
    }
}